; Load sequence
0x0: 0x2108801
0x1: 0x1400802
0x2: 0x0001803
0x3: 0x0a00004
0x4: 0x0090005

; Opcode map. Offset from last IR write is the Opcode
; Use 0x0 to default to faster default implementation
0x5: 0x0 ; LDC
0x6: 0x0 ; LDV
0x7: 0x0 ; STV
0x8: 0x0 ; ADD
0x9: 0x0 ; AND
0xa: 0x0 ; OR
0xb: 0x0 ; XOR
0xc: 0x0 ; EQL
0xd: 0x30 ; JMP
0xe: 0x0 ; JMN
0xf: 0x0 ; LDIV
0x10: 0x0 ; STIV
0x11: 0x0 ; JMS
0x12: 0x0 ; JIND
0x13: 0x0 ; OPE
0x14: 0x0 ; HALT
0x15: 0x0 ; NOT
0x16: 0x0 ; RAR
0x17: 0x0 ; OPF3
0x18: 0x0 ; OPF4
0x19: 0x0 ; OPF5
0x1a: 0x0 ; OPF6
0x1b: 0x0 ; OPF7
0x1c: 0x0 ; OPF8
0x1d: 0x0 ; OPF9
0x1e: 0x0 ; OPFA
0x1f: 0x0 ; OPFB
0x20: 0x0 ; OPFC
0x21: 0x0 ; OPFD
0x22: 0x0 ; OPFE
0x23: 0x0 ; OPFF

; JMP
; Sample implementation
0x30: 0x0240000








